AZURE_API_KEY=CMTkPAl47AxwG9PL2kMbGVbygNgN645uXGOG5NAExzbKaoF2jVtmJQQJ99ALACYeBjFXJ3w3AAAAACOGB59s
AZURE_ENDPOINT=https://shega-ai.openai.azure.com
AZURE_API_VERSION=2024-08-01-preview
AZURE_DEPLOYMENT_NAME=gpt-4o-mini
